package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método chamado pelo CUP quando encontra um erro sintático
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + cur_token.left + ", coluna " + cur_token.right);
    }
:}

/* ========================================================================= */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS)                                         */
/* O CUP usará isso para gerar o sym.java que o seu Lexer precisa            */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS (VARIÁVEIS DA GRAMÁTICA)                     */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                              */
/* Ordem crescente de precedência: quem vem DEPOIS tem MAIOR precedência.    */
/* ========================================================================= */

precedence left REL_OP;   /* menor precedência: ==, !=, <, >, <=, >=  */
precedence left ADD_OP;   /* média precedência: + e -                   */
precedence left MUL_OP;   /* maior precedência: *, / e %               */

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA (BNF puro — sem [ ] nem { })                         */
/* ========================================================================= */

start with program;

/* Um programa é uma lista de comandos (possivelmente vazia) */
program ::= stmt_list
          ;

/*
 * Lista de comandos usando recursão à esquerda.
 * A produção vazia (épsilon) permite blocos vazios: { }
 * e também permite { ; ; ; } através de null_stmt.
 */
stmt_list ::= stmt_list stmt
            | /* vazio (épsilon) */
            ;

/* Um comando pode ser qualquer uma das cinco formas */
stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt
       ;

/* Atribuição: ID = expressão ; */
assign_stmt ::= ID ASSIGN expr SEMI
              ;

/*
 * Estrutura if/then com else opcional.
 * Duas produções separadas evitam o problema do "dangling else":
 * a declaração de precedência do CUP resolve o conflito shift/reduce
 * sempre fazendo shift, associando o else ao if mais interno — comportamento correto.
 */
if_stmt ::= IF LPAREN expr RPAREN THEN stmt
          | IF LPAREN expr RPAREN THEN stmt ELSE stmt
          ;

/* Estrutura while: while ( expressão ) bloco_ou_comando */
while_stmt ::= WHILE LPAREN expr RPAREN stmt
             ;

/* Bloco: { lista_de_comandos }  — stmt_list pode ser vazia, logo { } é válido */
block_stmt ::= LBRACE stmt_list RBRACE
             ;

/* Comando nulo: apenas um ponto e vírgula */
null_stmt ::= SEMI
            ;

/*
 * Expressões aritméticas e relacionais.
 * As diretivas de precedência declaradas acima resolvem os
 * conflitos shift/reduce sem ambiguidade.
 */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;
