package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + cur_token.left + ", coluna " + cur_token.right);
    }
:}

/* ========================================================================= */
/* TERMINAIS                                                                  */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* NÃO-TERMINAIS                                                              */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                              */
/* (menor precedência primeiro, maior precedência por último)                */
/* ========================================================================= */

precedence left REL_OP;
precedence left ADD_OP;
precedence left MUL_OP;

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA                                                        */
/* ========================================================================= */

start with program;

/* Um programa é uma lista de comandos */
program ::= stmt_list
          ;

/* Lista recursiva à esquerda */
stmt_list ::= stmt_list stmt
            | stmt
            ;

/* Um comando pode ser qualquer um dos 5 tipos */
stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt
       ;

/* Atribuição: ID = expr ; */
assign_stmt ::= ID ASSIGN expr SEMI
              ;

/* If com else opcional — dois casos em BNF puro */
if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
          | IF LPAREN expr RPAREN THEN block_stmt
          ;

/* While: while ( expr ) bloco */
while_stmt ::= WHILE LPAREN expr RPAREN block_stmt
             ;

/* Bloco: { lista_de_comandos } — lista pode ser vazia */
block_stmt ::= LBRACE stmt_list RBRACE
             | LBRACE RBRACE
             ;

/* Comando nulo: só um ponto-e-vírgula */
null_stmt ::= SEMI
            ;

/* Expressões aritméticas, relacionais, parênteses, átomos */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;
